<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script  src="../js/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>

    <link rel="stylesheet"  type="text/css" href="../css/post2.css" charset="UTF-8" />

    <style>
        /*导航*/
        #uuul ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #uuul ul li{
            margin-right: 15px;
            width: 45px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;

        }
        #uuul ul li a{
            text-decoration: none;
        }
        /*内容*/
        .z a:hover{
            color: coral;
        }
        .z a{
            text-decoration: none;
            color: black;
        }
        /*右边*/
        .right-l a{
            font-size: 13px;
            text-decoration: none;
            color: black;

        }
        .right-l:hover{
            background-color: orange;
        }
        .right-l a:hover{
            color: white;
        }
        /**************/
        .right-r a{
            font-size: 13px;
            text-decoration: none;
            color: black;

        }
        .right-r:hover{
            background-color: orange;
        }
        .right-r a:hover{
            color: white;/*字体变色*/
        }
        /*right-two*/
        .right-two a{
            font-size: 13px;
            text-decoration: none;
            color: black;
        }
        .right-two:hover{
            background-color: orange
        }
        .right-two a:hover{
            color: white;
        }
        /*right-three*/
        .right-three a{
            font-size: 13px;
            text-decoration: none;
            color: black;
        }
        .right-three:hover{
            background-color: orange
        }
        .right-three a:hover{
            color: white;
        }
    </style>
</head>
<body>
<!--头部导航-->
<div  style="border:1px;width:100%; z-index: 999; height:50px;background-color: dimgrey;">
    <div id="uuul" style="border: 1px;width: 80%;height: 50px;margin-left: 150px" >
        <ul>
            <ul>
                <li class="a" style="width: 50px"><a href="" title="BBS" style="color: white;font-size: 16px;">论坛</a></li>
                <li class="a" style="float: right; width: 100px;"><a id="tui" href="login.html" title="BBS" style="color: white;font-size: 16px"><span>退出登录</span></a></li>
                <li class="a" style="float: right;"><a href="" title="BBS" style="color: white;font-size: 16px"><span>name</span></a></li>
                <li class="comiis_logo" id="uiconn" style="float: right;"><a href="user.html"><img src="img/aaa4.jpg" style="width: 30px; height: 30px;" class="img-circle"></a></li>
            </ul>
        </ul>
    </div>
</div>
<!--发帖内容 最外边80%-->
<div style="border:1px solid darkgrey;width:80%;height: 755px;margin-left: 150px;padding-top: 60px">
    <div style=" width:1200px;height: 30px">
        <div class="z">
            <a href="" class="nvhm">首页</a> <em>›</em> <a href="">论坛</a> <em>›</em> <a href="">交流与讨论</a> <em>›</em> <a href="">手机美化</a> <em>›</em> <a href="">发表帖子</a>
        </div>
    </div>
<!--发帖内容  css-->
    <div class="contentmax">
        <div id="box">
            <div id="header">
                <ul>
                    <li onclick="show(1)" id="header1" class="head">发表帖子</li>
                    <li onclick="show(2)" id="header2" class="head">发起投票</li>
                </ul>
            </div>
            <div id="content">
                <div id="content1" class="con" style="display: block">
                    <input type="text" style="border:1px solid darkgrey;width: 300px;margin-top: 10px">可以输入80个字符
                    <div class="content1-a">
                        <!--文件上传-->
                       <!-- <button>图片</button>-->
                        <button>图片</button>
                        <!--发布帖子的具体内容  resize:禁止拉伸-->
                        <textarea style="border:1px solid darkgrey;width: 100%;height: 465px;margin-top:18px;resize: none"></textarea>
                    </div>
                </div>
                <div id="content2" class="con">
                    <input type="text" placeholder="日记法人卡"style="border:1px solid darkgrey;width: 300px;margin-top: 10px">可以输入80个字符
                    <div class="content2-a">
                        <input type="text" style="border:1px solid darkgrey;width: 300px;margin-top: 10px"><br>
                        <input type="text" style="border:1px solid darkgrey;width: 300px;margin-top: 10px">
                        <div class="content2-a1">
                            <a href="">最多可选</a><input type="text" style="border:1px solid darkgrey;width: 40px;height: 21px"><a href="">项</a><br>
                            <a href="">机票天数</a><input type="text" style="border:1px solid darkgrey;width: 40px;height: 21px;margin-top: 5px"><a href="">天</a><br>
                            <input type="checkbox" style="border:1px solid darkgrey;margin-top: 8px;margin-left: 20px"><a href="">投票后结果可见</a><br>
                            <input type="checkbox" style="border:1px solid darkgrey;margin-top: 8px;margin-left: 20px"><a href=""style="margin-top: 10px">公开投票参与人</a>
                        </div>
                        <!--发表内容-->

                        <div class="content2-a2">
                            <!--发布帖子的具体内容  resize:禁止拉伸-->
                            <textarea style="border:1px solid darkgrey;width: 100%;height: 374px;resize: none"></textarea>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="box-t">
       <div class="box-t1">
           <a href="">发表帖子</a>
       </div>
   </div>
</div>

<!--底部-->
<div class="bottom">
    <div class="bottom-son">
        <div class="bottom-son1">
            <ul>
                <li><a href="">手机版</a></li>
                <li><a href="">小黑屋</a></li>
                <li><a href="">侵权投诉</a></li>
                <li><a href="">站长投诉</a></li>
                <li><a href="">网站地图</a></li>
            </ul>
        </div>
        <div class="bottom-son2">
            <a href="">Copyright © 2017-2021 MT论坛 版权所有 All Rights Reserved. 苏ICP备19064627号-4</a>
        </div>
    </div>
</div>
</body>
</html>
<script>
    /*发帖内容*/
    function show(val){
        var cons=document.getElementsByClassName("con");
        for(var i=0;i<cons.length;i++){
            cons[i].style.display="none";
        }
        document.getElementById("content"+val).style.display="block";

        var head=document.getElementsByClassName("head")
        for(var i=0;i<head.length;i++){
            head[i].style.backgroundColor="gainsboro"//没点时的颜色
            head[i].style.color="black"
        }
        document.getElementById("header"+val).style.backgroundColor="white";//点击背景变色
        document.getElementById("header"+val).style.color="orange";


    }


</script>
